<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIBHUB - ABOUT</title>
    <link rel="icon" type="png/x-icon" href="C.png">

<style>
    .main {
        text-align: center;
        font-family: Courier, monospace;
        padding-top: 10px;
    }

    .navigation {
        overflow: hidden;
        background-color: #333;

    }

    .navigation a {
        font-family: Courier, monospace;
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navigation a:hover {
        background-color: skyblue;
        color: black;
    }

    .navigation a.active {
        background-color: skyblue;
        color: black;
        font-weight: bold;
        float: right;
    }

    .page-title{
    background-color: white;
    align-items: center;
    text-align: center;
    color: #333;
    }

    .page-title h1{
    font-family: Courier, monospace;
    font-weight: bold;
    }

    .main-container {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: white;
    }

    .column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #333;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: skyblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: grey;
  color: black;
}

.about-section p{
    color: #333;
    float: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>

<body style="background-color:skyblue;">

    <div class="navigation">
        <a href="CRIBHUB.html"><i class="fa fa-fw fa-home"></i></a>
        <a href="ALARM 2.html"><i class="fa fa-fw fa-bell"></i></a>
        <a href="CONTACT.html"><i class="fa fa-fw fa-envelope"></i></a>
        <a class="active" href="ABOUT.html"><i class="fa fa-fw fa-bars"></i> About </a>
    </div>
   
        <div class="page-title">
            <h1 >ABOUT PAGE</h1>
        </div>

        <div class="main-container d-flex">

            <div class="about-section">
                <h1 style="color: #333; font-family: Courier, monospace; font-weight: bold;">CRIBHUB</h1>
                <p>A functional baby crib with monitoring and notification system for Mother and Child Lying-in Clinic.</p>
                <p>The design is to provide an advanced technology to the traditional baby cribs.
                The device can be controlled through smartphones making it more efficient and reliable.</p>
                
    
              </div>
              
              <h2 style="text-align:center; color: #333; font-family: Courier, monospace; font-weight: bold;" >Our Team</h2>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="pic.jpg" alt="Emmanuel Limuco" style="width:100%">
                    <div class="container">
                      <h2 style="color: #333; font-family: Courier, monospace; font-weight: bold;">Emmanuel Limuco</h2>
                      <p class="title">Project Manager</p>
                      <p style="color: #333; font-family: Courier, monospace; font-weight: bold;">emmanuellimuco@gmail.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="pic.jpg" alt="Michael Valdez" style="width:100%">
                    <div class="container">
                      <h2 style="color: #333; font-family: Courier, monospace; font-weight: bold;"> Michael Junior Valdez </h2>
                      <p class="title">System Analyst</p>
                      <p style="color: #333; font-family: Courier, monospace; font-weight: bold;">valdezmichael@gmail.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="pic.jpg" alt="Andrie Gupit" style="width:100%">
                    <div class="container">
                      <h2 style="color: #333; font-family: Courier, monospace; font-weight: bold;">Andrie John Gupit</h2>
                      <p class="title">Hardware Specialist</p>
                      <p style="color: #333; font-family: Courier, monospace; font-weight: bold;">gupitandrie@gmail.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>

                <div class="column">
                    <div class="card">
                      <img src="pic.jpg" alt="Cymer Tampus" style="width:100%">
                      <div class="container">
                        <h2 style="color: #333; font-family: Courier, monospace; font-weight: bold;">Cymer Tampus</h2>
                        <p class="title">Quality Assurance</p>
                        <p style="color: #333; font-family: Courier, monospace; font-weight: bold;">tampuscymer@yahoo.com</p>
                        <p><button class="button">Contact</button></p>
                      </div>

                
              </div>

        </div>
    
    
    

   
</body>
</html>