<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIBHUB - CONTACTS</title>
    <link rel="icon" type="png/x-icon" href="C.png">

<style>

@media screen and (max-width: 600px) {
      .navigation.responsive {position: relative;}
      .navitagion.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .main {
        text-align: center;
        font-family: Courier, monospace;
        padding-top: 10px;
    }

    .navigation {
        overflow: hidden;
        background-color: #333;

    }

    .navigation a {
        font-family: Courier, monospace;
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navigation a:hover {
        background-color: skyblue;
        color: black;
    }

    .navigation a.active {
        background-color: skyblue;
        color: black;
        font-weight: bold;
    }

    .navigation a.about{
        float: right;
    }

    .page-title{
    background-color: white;
    align-items: center;
    text-align: center;
    color: #333;
    }

    .page-title h1{
    font-family: Courier, monospace;
    font-weight: bold;
    }

    .main-container {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: white;
    }
    
    .address{
    text-align: center;
    background-color: white;
    color: #333;
    font-weight: bold;
    font-family: Courier, monospace;
    font-size: 25px;
    padding-top:50px;
    }

    a[href^='mailto']::before {
  content: '📧 ';
}

a[href^='tel']::before {
  content: '📞 ';
}

    .hotlines{
    text-align: center;
    background-color: white;
    color: #333;
    font-weight: bold;
    font-family: Courier, monospace;
    font-size: 25px;
    padding-top:10px;
    }




</style>
</head>

<body style="background-color:skyblue;">

    <div class="navigation">
        <a href="CRIBHUB.html"><i class="fa fa-fw fa-home"></i></a>
        <a href="ALARM 2.html"><i class="fa fa-fw fa-bell"></i></a>
        <a class="active" href="CONTACT.html"><i class="fa fa-fw fa-envelope"></i></a>
        <a class="about" href="ABOUT.html"><i class="fa fa-fw fa-bars"></i> About </a>
    </div>

    <div class="btn">
        <div class="page-title">
            <h1 >CONTACT US</h1>
        </div>
        
        <div class="address">
            <a href="mailto:tampuscymer@yahoo.com"> tampuscymer@yahoo.com </a></br>
            <a href="tel:0967-430-6419">(+63)967-430-6419 </a>
        </div>

        <div class="hotlines">
            <p style="text-align: left; padding-left: 50px;"> EMERGENCY HOTLINES: </p>
            <p style="text-align: center; padding-left: 20px;"> BUREAU OF FIRE PROTECTION:(02)8426-0219</p>
            <p style="text-align: center; padding-left: 20px;"> RED CROSS:(02)8790-2300 </p>
            <a style="text-align: center; padding-left: 20px;"> PHILIPPINE NATIONAL POLICE:(02)8722-0650 </a>
        </div>


    


        <div class="main-container d-flex">
        </div>


        

    
    </div>

   
</body>
</html>